server.port=8081

spring.datasource.url=jdbc:h2:mem:testDB

#disabling spring batch job triggered by default via spring batch
spring.batch.job.enabled=false


input= file:/Users/hilal/spring-batch/src/main/resources/users.csv